<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paddle JS</title>
    <link rel="icon" href="/assets/favicon.png" type="image/gif" sizes="16x16">
    <style>
        body{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #171717;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        a{
            color: #00b9ff;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .credits{
            position: absolute;
            right: 10px;
            bottom: 3vh;
            color: white;
            font-family: sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <canvas id="game"></canvas>
    <div class="credits">
        Made with ❤️ by <a href="https://github.com/akshayr96/">Akshay Ramesh</a> (<a href="https://github.com/akshayr96/paddle-js">View Source</a>)
    </div>
    <script src="./scripts/index.js" type="text/javascript"></script>
</body>
</html>